<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vit01.idecmobile.GUI.Files.FilesActivity">

    <LinearLayout
        android:id="@+id/fragments_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/drawer_holder"
            android:layout_width="@dimen/material_drawer_width"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?attr/divider" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary" />
            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/filelist_fragment"
                android:name="vit01.idecmobile.GUI.Files.FileListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
