apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    flavorDimensions "default"

    defaultConfig {
        applicationId "vit01.idecmobile"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "debug"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        justdebug {
            versionName "debug"
        }
        debugapk {
            def buildVersionName = {
                def date = new Date().toString()
                return date
            }

            versionName buildVersionName()
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    // Используем https://github.com/Gericop/Android-Support-Preference-V7-Fix
    // Tor & Proxy
    // Encryption
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.takisoft.fix:preference-v7:28.0.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation "com.mikepenz:materialdrawer:6.0.9"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'info.guardianproject.netcipher:netcipher:1.2'
    implementation 'org.sufficientlysecure:openpgp-api:12.0'
    implementation "ch.acra:acra-mail:5.2.1"
    implementation "ch.acra:acra-dialog:5.2.1"
    implementation 'com.jakewharton:butterknife:8.8.1'
    // testcompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
