<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fetch"
        android:title="Скачать сообщения"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send"
        android:title="Отправить всё"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Поиск по базе"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_advancedsearch"
        android:title="Расширенный поиск"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit_echoareas"
        android:title="Править список эх"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mark_all_base_read"
        android:title="Пометить почту прочитанной"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stations"
        android:title="Настройки станций"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="110"
        android:title="Новые настройки"
        app:showAsAction="never" />
</menu>
