<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vit01.idecmobile.StationsActivity">
    <item
        android:id="@+id/empty_item"
        android:orderInCategory="100"
        android:title="Здесь пока ничего нет"
        app:showAsAction="never" />
</menu>
