<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compose_save"
        android:title="Сохранить"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compose_delete"
        android:title="Удалить"
        app:showAsAction="never" />
</menu>