<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vit01.idecmobile.MessageSlideActivity">

    <item
        android:id="@+id/action_starred"
        android:orderInCategory="1"
        android:title="В избранное"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_last_item"
        android:orderInCategory="2"
        android:title="В конец"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_msglist_return"
        android:orderInCategory="3"
        android:title="К списку сообщений"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_message"
        android:orderInCategory="4"
        android:title="Новое сообщение"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_first_item"
        android:title="В начало"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save_in_file"
        android:title="Сохранить в файл"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_discussion_previous"
        android:title="Выше по обсуждению"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_discussion_next"
        android:title="Вернуться на ранее прочитанное"
        android:visible="false"
        app:showAsAction="never" />
</menu>