<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_interface">

        <ListPreference
            android:dialogTitle="@string/settings_select_theme"
            android:entries="@array/themes_names"
            android:entryValues="@array/themes"
            android:key="application_theme"
            android:summary="@string/settings_select_theme_summary"
            android:title="@string/settings_select_theme" />

        <CheckBoxPreference
            android:key="default_editor"
            android:summary="@string/settings_editor_summary"
            android:title="@string/settings_editor" />

        <CheckBoxPreference
            android:key="old_quote"
            android:summary="@string/settings_citation_summary"
            android:title="@string/settings_citation" />

        <CheckBoxPreference
            android:key="swipe_to_fetch"
            android:summary="@string/settings_pull_to_refresh_summary"
            android:title="@string/settings_pull_to_refresh" />

        <CheckBoxPreference
            android:key="hide_toolbar_when_scrolling"
            android:summary="@string/settings_hide_toolbar_summary"
            android:title="@string/settings_hide_toolbar" />

        <CheckBoxPreference
            android:key="disable_msglist"
            android:summary="@string/settings_open_last_read_message_summary"
            android:title="@string/settings_open_last_read_message" />

        <CheckBoxPreference
            android:key="open_unread_after_fetch"
            android:summary="@string/settings_open_unread_after_fetch_summary"
            android:title="@string/settings_open_unread_after_fetch" />

        <CheckBoxPreference
            android:key="sort_by_date"
            android:summary="@string/settings_sort_by_date_summary"
            android:title="@string/settings_sort_by_date" />

        <EditTextPreference
            android:key="textsignature"
            android:summary="@string/signature_summary"
            android:title="@string/signature" />
        <EditTextPreference
            android:defaultValue="All"
            android:dialogTitle="@string/settings_carbon_names"
            android:key="carbon_to"
            android:summary="@string/settings_carbon_names_summary"
            android:title="@string/settings_carbon_names" />

        <Preference
            android:key="carbon_limit"
            android:summary="@string/settings_carbon_size_summary"
            android:title="@string/settings_carbon_size" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_notifications">

        <SwitchPreference
            android:key="notifications_enabled"
            android:summary="@string/settings_notifications_summary"
            android:title="@string/settings_notifications" />

        <Preference
            android:dependency="notifications_enabled"
            android:key="notify_fire_duration"
            android:summary="@string/settings_notification_freq_summary"
            android:title="@string/settings_notification_freq" />

        <CheckBoxPreference
            android:dependency="notifications_enabled"
            android:key="notifications_vibrate"
            android:summary="@string/settings_notification_vibrate_summary"
            android:title="@string/settings_notification_vibrate" />

        <CheckBoxPreference
            android:dependency="notifications_enabled"
            android:key="autofetch_enabled"
            android:summary="@string/settings_notification_download_msgs_summary"
            android:title="@string/settings_notification_download_msgs" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_network">

        <Preference
            android:key="connection_timeout"
            android:summary="@string/settings_network_timeout_summary"
            android:title="@string/settings_network_timeout" />

        <Preference
            android:key="one_request_limit"
            android:summary="@string/settings_messages_per_request_summary"
            android:title="@string/settings_messages_per_request" />

        <SwitchPreference
            android:key="use_proxy"
            android:summary="@string/settings_proxy_summary"
            android:title="@string/settings_proxy" />

        <EditTextPreference
            android:dependency="use_proxy"
            android:dialogTitle="@string/settings_proxy_address"
            android:key="proxy_address"
            android:summary="@string/settings_proxy_address_summary"
            android:title="@string/settings_proxy_address" />

        <CheckBoxPreference
            android:dependency="use_proxy"
            android:key="use_tor"
            android:summary="@string/settings_tor_summary"
            android:title="@string/settings_tor" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/client_config">
        <Preference
            android:key="config_import"
            android:title="@string/action_config_import" />
        <Preference
            android:key="config_export"
            android:title="@string/action_config_export" />
    </PreferenceCategory>

</PreferenceScreen>