<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    tools:context="vit01.idecmobile.CommonSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Внутренний редактор сообщений" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Показать настройки при следующем запуске" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Подключаться через прокси" />

        <TextView
            android:id="@+id/textView"
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скачивать сообщений за один запрос" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView2"
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Таймаут сетевого соединения" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textView3"
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имена пользователей для карбонки (разделять двоеточием)" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textAutoComplete|textPersonName" />

        <TextView
            android:id="@+id/textView4"
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Максимум сообщений в карбонке" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/edit_offline_echoareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openEchoEdit"
            android:text="Править offline-эхи" />
    </LinearLayout>
</ScrollView>
