<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vit01.idecmobile.CommonSettings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbarStyle="outsideOverlay"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Внутренний редактор сообщений" />

            <CheckBox
                android:id="@+id/old_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Упрощённое (старое) цитирование" />

            <CheckBox
                android:id="@+id/swipe_to_fetch_enable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Включить обновление свайпом на главном экране" />

            <CheckBox
                android:id="@+id/hide_actionbar_when_scrolling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скрывать верхнюю панель при прокрутке во время чтения эх" />

            <CheckBox
                android:id="@+id/echoview_disable_messages_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сразу открывать последнее прочитанное сообщение при переходе в эху" />

            <CheckBox
                android:id="@+id/echoview_sort_by_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сортировка сообщений по дате в режиме чтения" />

            <CheckBox
                android:id="@+id/open_unread_after_fetch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Открывать непрочитанные после фетча" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подключаться через прокси" />

            <CheckBox
                android:id="@+id/useTor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Интеграция с Tor (Orbot)" />

            <CheckBox
                android:id="@+id/notifications_enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Включить уведомления" />

            <CheckBox
                android:id="@+id/notification_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вибрация в уведомлениях" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тема оформления клиента" />

            <Spinner
                android:id="@+id/selected_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/themes_names"
                android:entryValues="@array/themes" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Скачивать сообщений за один запрос" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Таймаут сетевого соединения (в секундах)" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имена пользователей для карбонки (разделять двоеточием)" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textAutoComplete|textPersonName" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Максимум сообщений в карбонке" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уведомлять о новых сообщениях раз в N минут" />

            <EditText
                android:id="@+id/notifications_time_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                style="@style/AppTheme.MyCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Настройки прокси-сервера" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Формат записи: user:pass@host:port. Прокси Orbot обычно запущен на порту 8118, i2p - 4444" />

            <EditText
                android:id="@+id/proxy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                android:singleLine="true" />

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>