<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vit01.idecmobile.HelperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:padding="@dimen/text_margin">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/text_GPL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="true"
            android:visibility="gone"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
