<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputEditText
        style="@style/AppTheme.EditTextFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Эха"
        android:inputType="text"
        android:singleLine="true" />

    <android.support.design.widget.TextInputEditText
        style="@style/AppTheme.EditTextFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Отправители"
        android:inputType="text"
        android:singleLine="true" />

    <android.support.design.widget.TextInputEditText
        style="@style/AppTheme.EditTextFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Получатели"
        android:inputType="text"
        android:singleLine="true" />

    <android.support.design.widget.TextInputEditText
        style="@style/AppTheme.EditTextFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Адреса отправителей"
        android:inputType="text"
        android:singleLine="true" />

    <android.support.design.widget.TextInputEditText
        style="@style/AppTheme.EditTextFullWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тема сообщения"
        android:inputType="text"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="От: " />

        <DatePicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="До: " />

        <DatePicker
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>
</LinearLayout>