<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vit01.idecmobile.StationsActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя станции" />

        <EditText
            android:id="@+id/stations_nodename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес сервера" />

        <EditText
            android:id="@+id/stations_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Строка авторизации (пароль)" />

        <EditText
            android:id="@+id/stations_authstr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Switch
            android:id="@+id/stations_fetch_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Включить эту станцию" />

        <CheckBox
            android:id="@+id/stations_xc_enable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Поддержка схемы IDEC /x/c" />

        <CheckBox
            android:id="@+id/stations_advanced_ue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Поддержка расширенного /u/e" />

        <CheckBox
            android:id="@+id/stations_pervasive_ue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Качать индекс дальше, если все сообщения новые" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Лимит msgid на эху в одном запросе" />

        <EditText
            android:id="@+id/stations_fetch_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Принудительная обрезка индекса (0 - выключено)" />

        <EditText
            android:id="@+id/stations_cut_remote_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/stations_get_echolist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Получить список эх с ноды" />

        <Button
            android:id="@+id/stations_autoconfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настроить всё автоматически" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список эхоконференций" />

        <ListView
            android:id="@+id/stations_echoareas"
            android:layout_width="wrap_content"
            android:layout_height="220dp" />
    </LinearLayout>

</ScrollView>
