<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Файл чёрного списка сообщений расположен в рабочем каталоге клиента в корне внутренней памяти"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скачать со станции" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/additional_blacklist_station_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />

            <Button
                android:id="@+id/additional_load_blacklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скачать" />
        </LinearLayout>

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Или скопировать из файла" />

        <Button
            android:id="@+id/additional_select_file_blacklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать файл" />

        <Button
            android:id="@+id/additional_blacklist_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить cообщения по ЧС" />

        <TextView
            style="@style/AppTheme.MyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Очистить локальный чёрный список" />

        <Button
            android:id="@+id/additional_delete_blacklist_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Удалить файл" />
    </LinearLayout>
</ScrollView>