<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MessageSlideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="1970-01-01 (Понедельник), 00:00"
            android:textColor="?attr/android:textColorSecondary"
            android:textIsSelectable="true"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:id="@+id/full_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="echoarea.new"
            android:textColor="?attr/android:textColorSecondary"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:id="@+id/full_subj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re: Большой текст темы сообщения"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/material_text_title" />

        <TextView
            android:id="@+id/full_from_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user1 (mira, N) to user2"
            android:textColor="?attr/android:textColorSecondary"
            android:textSize="@dimen/material_text_subhead" />

        <TextView
            android:id="@+id/full_msgid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="msgid: XXXXXXXXXXXXXX"
            android:textColor="?attr/android:textColorSecondary"
            android:textSize="@dimen/material_text_body1" />

        <TextView
            android:id="@+id/full_repto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:text="Ответ на: YYYYYYYYYYYYYYYY"
            android:textColor="?attr/android:textColorSecondary"
            android:textSize="@dimen/material_text_body1"
            android:textStyle="bold" />

        <include layout="@layout/divider" />

        <TextView
            android:id="@+id/full_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Очень большой текст с большим содержанием"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/material_text_subhead" />

        <include layout="@layout/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/full_answer_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ответить"
                android:textColor="?attr/android:textColorSecondary" />

            <Button
                android:id="@+id/full_quote_answer_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="С цитатой"
                android:textColor="?attr/android:textColorSecondary" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>